{
    "name": "Doom.MapBuild.Editor",
    "rootNamespace": "Doom.MapBuild.Editor",
    "references": [
        "Doom.MapBuild",
        "Doom.Wad",
        "Doom.Graphics",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.InferenceEngine"
    ],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
